VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YTc0Mzk3ZmRlYjgxNmRhYjNkMmE1NmI1OGFmYWQ5NCIsIm5iZiI6MTc1ODkxMTU0NC41NjgsInN1YiI6IjY4ZDZkYzM4MjUyMDZlMzU4NjM4YjBmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zMPaR9BX4oTLuU36taUh_IvOEpFQGSR-bOPm9gWGthM
VITE_APPWRITE_PROJECT_ID="68d6f4e1003aa3889629"
VITE_APPWRITE_PROJECT_NAME="Movie App"
VITE_APPWRITE_ENDPOINT="https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID=68d6f80e003175400e01
VITE_APPWRITE_COLLECTION_ID=metrics